<!DOCTYPE html>
<html>
 <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
 
        <title>Mi aplicacion</title>

        <!--grupo CSS-->
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
        <link rel="stylesheet" href="css/jquery.mobile.icons-1.4.5.min.css" />
        <link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" /> 
        
        


        <!--grupo JavaScript-->
        <script src="js/jquery-1.11.2.min.js"></script>
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
        <script src="js/acciones.js" type="text/javascript"></script>
        
        <script src="phonegap.js" type="text/javascript"></script>
 </head>

 <body>

  <div data-role="page" id="modulos" >   
        <div data-role="header" data-position="fixed" data-tap-toggle="false">     
<div align="center"><img class="logotipo" src="imagenes/logotipo.png" ></div>
<h1> Elige un modulo para jugar</h1>
<a data-rel="back" class="ui-btn-right ui-btn ui-btn-b ui-btn-inline ui-mini ui-corner-all ui-btn-icon-right ui-icon-BACK" >Inicio</a>
        </div>    
         
         <div data-role="main" class="ui-content" >
          <div align="center">
             <div style="width:90%">
              
             </div>             
         </div>
         
         </div>

<body>
</body>
</html>
